<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<link rel="stylesheet" href="styles.css">
<body>
  <div class="container">
    <div class="header">
    <div class="navbar">
      <img src="/images/logo.svg" alt="sunnyside">
      <div class="items">
        <h6>About</h6>
        <h6>Services</h6>
        <h6>Projects</h6>
        <h6 style="background-color:  hsl(0, 0%, 100%);
                  color:  hsl(212, 27%, 19%);
                  padding: 5px;
                  border-radius: 15px;">Contact</h6>
      </div>
    </div>
    <div class="creat">
      <h1>
        We are creatives
      </h1>
      <img style="width: 2%;
                  height: 2%;" src="/images/icon-arrow-down.svg" alt="">
      <img style="border: 0;
                 " src="/images/desktop/image-header.jpg" alt="">
    </div>
    </div>
    <div class="big">
    <div class="first">
      <div class="brand">
        <h3>
          Transform your brand
        </h3>
        <p>
          We are a full-service creative agency specializing in helping brands grow fast. 
          Engage your clients through compelling visuals that do most of the marketing for you.
        </p>
        <button>
          Learn more
        </button>
      </div>
      <div class="yellow">
        <img src="/images/desktop/image-transform.jpg" alt="">
      </div>
    </div>
    <div class="second">
      <div class="cup">
        <img src="/images/desktop/image-stand-out.jpg" alt="">
      </div>
      <div class="stand">
        <h3>
          Stand out to the right audience
        </h3>
        <p>
          Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.
        </p>
        <button>
          Learn more
        </button>
      </div>
    </div>
    
    <div class="third">
      <div class="apple">
      
        <img src="/images/desktop/image-graphic-design.jpg" alt="">
     
        
        <h4>
          Graphic design
        </h4>
        <p>
          Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
        
      </div>
    
      <div class="orange">
        <img src="/images/desktop/image-photography.jpg" alt="">
        <h4>
          Photography
        </h4>
        <p>
          Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
        </p>
      </div>
    </div>
  </div>
    <div class="client">
      <h5>
        Client testimonials
      </h5>
      <div class="names">
        <div class="emily">
          <img src="/images/image-emily.jpg" alt="">
          <p style="font-size: 16px;">
            We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
          </p>
          <h6>
            Emily R.
          </h6>
          <p>
            Marketing Director
          </p>
        </div>
        <div class="emily">
          <img src="/images/image-thomas.jpg" alt="">
          <p style="font-size: 16px;">
            Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
          </p>
          <h6>
            Thomas S.
          </h6>
          <p>
            Chief Operating Officer
          </p>
        </div>
        <div class="emily">
          <img src="/images/image-jennie.jpg" alt="">
          <p style="font-size: 16px;">
            Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
          </p>
          <h6>
            Jennie F.
          </h6>
          <p>
            Business Owner
          </p>
        </div>
      </div>
    </div>
    <div class="images">
      <img src="/images/desktop/image-gallery-milkbottles.jpg" alt="">
      <img src="/images/desktop/image-gallery-orange.jpg" alt="">
      <img src="/images/desktop/image-gallery-cone.jpg" alt="">
      <img src="/images/desktop/image-gallery-sugarcubes.jpg" alt="">
    </div>
    <div class="footer">
      <img src="/images/logo.svg" alt="">
      <div class="about">
        <h5>About</h5>
        <h5>Services</h5>
        <h5>project</h5>
        <h5></h5>
      </div>
      <div class="media">
        <img src="/images/icon-facebook.svg" alt="">
        <img src="/images/icon-instagram.svg" alt="">
        <img src="/images/icon-twitter.svg" alt="">
        <img src="/images/icon-pinterest.svg" alt="">
      </div>
    </div>
  </div>
</body>
</html>